<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">fragment</property>
      <property
         name="page">/fragment.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fragment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.94824</property>
      <property
         name="x">363.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">secondFragment</property>
      <property
         name="page">/secondFragment.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>secondFragment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">442.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">849.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goSecond</property>
      <property
         name="sdm:polyPoints">R54,406.02405,184.09766,808.0,439.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goFirst</property>
      <property
         name="sdm:polyPoints">L54,805.9717,446.0459,404.0,191.09766,R62</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">7.2470703</property>
      <property
         name="x">816.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">T56,852.5,386.77087,816.0,60.896484,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">R38,404.0,170.09766,775.0,6.8964844,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">deeper</property>
      <property
         name="sdm:polyPoints">T44,845.5,388.5459,674.792,238.79883,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">deeper</property>
      <property
         name="sdm:polyPoints">R46,407.08936,177.09766,633.792,184.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">task-flow-definition</property>
      <property
         name="activityId">recursiveCall</property>
      <property
         name="documentReference">/task-flow-definition.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recursiveCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">184.44824</property>
      <property
         name="x">674.792</property>
   </TaskFlowCall>
</SDM>
