<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout layout="vertical" id="pgl1" partialTriggers="b2 b3">
    <af:outputText value="first taskflow fragment" id="ot1"/>
    <af:inputText label="pageflow state" value="#{pageFlowScope.pageFlowBean.state}" readOnly="true" id="it1"/>
    <af:inputText label="view state" value="#{viewScope.viewScopeBean.state}" readOnly="true" id="it2"/>
    <af:button text="Do nothing" id="b1" action="#{viewScope.viewScopeBean.emptyAction}"/>
    <af:button text="Change state (without mark dirty)" id="b2" action="#{viewScope.viewScopeBean.changeState}"/>
    <af:button text="Change state (and mark dirty)" id="b3" action="#{viewScope.viewScopeBean.changeStateAndMark}"/>
    <af:button text="Go to page 2" action="goSecond" id="b4"/>
    <af:button text="Call taskflow" action="deeper" id="b5"/>
    <af:button text="Exit taskflow" action="return" id="b6"/>
  </af:panelGroupLayout>
</ui:composition>
